body {
  height: 100vh;	
  margin: 0;	
  background-color: whitesmoke;	
  font-family: sans-serif;
}

header {
  display: flex;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin: 0 auto;
  color: black;
  font-size: 32px;
  font-weight: bold;
}

.user-menu {
  display: flex;
  position: absolute;
  right: 150px;
  gap: 10px;
}

button,
.auth-button,
.post-button {
  margin: 0;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #a78bfa;
  color: white;
  font-size: 16px;
  font-family: inherit;
  text-decoration: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #8b5cf6;
  }
}

.user-panel {
  display: none;
  position: absolute;
  z-index: 1;
  top: 100%;
  right: 0;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  white-space: nowrap;

  & a {
    display: block;
    padding: 10px 16px;
    color: black;
    text-decoration: none;
    text-align: center;

    &:hover {
      background-color: lightgray;
    }
  }

  .user-menu:hover & {
    display: block;
  }
}

main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  background-color: #a78bfa;
  color: white;
  text-align: center;
}

td {
  border-bottom: 1px solid #ddd;
  text-align: center;

  & a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: black;
  }
}

tr:hover {
  background-color: lightgray;
}

.write-button {
  display: inline-block;
  margin-top: 30px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #a78bfa;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #8b5cf6;
  }
}

.content {
  margin: 0 auto;
  padding: 30px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-button {
  position: absolute;
  color: black;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: gray;
  }
}

.post-actions {
  padding: 30px;
}

section {
  padding: 30px 30px 0 30px;
}

h1 {
  color: black;
  font-size: 24px;
  text-align: center;
}

form {
  padding: 30px 60px
}

input,
textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: inherit;
  box-sizing: border-box;
}

textarea {
  margin-bottom: 30px;
  height: 150px;
  resize: vertical;
}

.login-button,
.signup-button {
  display: block;
  width: 100%;
  margin: 20px 0;
}

.user-info {
  padding: 30px 30px 0 30px;
}